T01.1.snapto:bb659642abef2c62af8452f57f54daaa
T01.2.snapto:c1981af0c83f410af7a2aa81a6c71b82
T01.3.snapto:80b7a68554cfe3e94a264400420fef1b
T01.5.syncto:865140cb3f62d11181ebf8e8ec3d86a5
T02.1.detab:f74c29e7ad76d14dc6b1c50253f6a1b7
T02.2.remcrlf:92d854ae5e45ee2ef2aa99a6543bacbf
T03.1.stat:12c24d13d7253f9f79fc6cfa05b38dbf
T02.3.scantab:2aea5505baa3a150b1735c2ba8cc9357
T02.4.addcrlf:92d854ae5e45ee2ef2aa99a6543bacbf
T02.5.joinlines:e574ac1ec1127dc14f52093484355d38
T01.1.detab:6c31e75e09f28fe17e80367212cfb56a
T01.2.scantab:088f41a3bb4afb4d63a440206505d1db
T01.3.remcrlf:92d854ae5e45ee2ef2aa99a6543bacbf
T01.4.addcrlf:92d854ae5e45ee2ef2aa99a6543bacbf
T01.5.joinlines:e574ac1ec1127dc14f52093484355d38
T02.1.stat:1cb5f8480157749948836c155584a846
T02.2.list:abb78d006b8f67250557e764d41c3cc0
T02.3.grep:f7ff88d4d9dbeffdec77354faba3d057
T02.4.grep:9f91ce4c67e0c7cad2d56a2e2a8f1a3a
T02.5.bin2src:ab5c8f7d519e2495fb53927ebc4a567d
T02.6.filter:b9b204babb01f192e25f107a133fa667
T02.7.filter:c7a4078395e4b1e74d45879728e70780
T03.1.snapto:e764f2e6aec4d9f2eaaf9d9d1c609ccc
T03.2.snapto:9c891c8aecf5dd067e38c49d0e90df3d
T03.3.snapto:d6257cc25a517f1bda4f496c29c170b8
T03.4.syncto:1056055205297c53871bf8d8b98dd34f
T02.10.strings:b6dedfa468e77c91766ab243f2d02a0f
T02.11.deblank:a9ea69556455af90e19d450d7d18e0c5
T02.8.addhead:1ac8dd6099c8e1077f9051458852b476
T02.9.addtail:e4392a91306b0d1f49b6807a2dc612d5
T05.1.filtrep:84396e0d201d61f90eed80597495f06a
T05.2.filter:419999b358be48284e3d8412baab689f
T06.1.reflist:36cea2776bff68936af9d371a76374b6
T07.1.patch:79894d2f3625f0db420b42c9ba958fb0
T08.1.snapform:d93429259da1d7902cfc692cf722e788
T09.1.findwrap:e8312c456287311a8324ff5ccd9a8704
T09.2.findwrap:c3e9f27591d50001ab7e7f8ad4221f5d
T10.ziplist:85ab613a1e0f774c9f85352be84037d1
T11.1.tabform:fe34e2f502fc3e4fef206f29520aae46
T12.1.replacex:81b09466ea1e4802b4bcc968954bd225
T13.1.split:1968393f4ddc164d74a49fffe0508f97
T14.1.hexdump:22c5257ce9deeea74fe20dca05819ee3
T15.1.runloop:1bebfe20c638fae1534baf87452d91a1
T16.1.replace:097266b6ca1bbfb769fed2dbf67e02c7
T01.6.entab:70c5c27ea84a09eaeeab85c81a1140ca
T03.5.detab2:70c5c27ea84a09eaeeab85c81a1140ca
T16.2.md5gen:e9db952624d490da5e4cd56a672259a4
T16.3.md5gen:e9db952624d490da5e4cd56a672259a4
T20.1.filtpat:14af7c766976023ba37b8dd114764af3
T22.1.sortname:afec9724d2abf1d391e21b2a17c20a92
T22.2.sortsize:808112f6b0cf23b016d5042d9e97b46f
T23.1.copy:762e39e67420d7a92086f637d1531abe
T23.1.sincedir:d070152da2a7cbbf9ff94b52254967ae
T23.2.sincedir:14e2f2d559c63de4912a01ef1867ab65
T24.1.replace:10ce0d0bf20cc85203bb96daf04102d4
T24.2.replace:10591222e08fe3ca5a5ec0c9bbfb2d33
T24.3.replace:6a88a486236d110e828fcb80e0ba54cb
T25.1.partcopy:526b61b295dcb83c255a119b3301d83b
T21.1.dupfind:fb0c5937b744629239dea906812591db
T10.1.ziplist:07851b9737a7a7413060b529c0502a6e
T26.1.echo:b0a901529f6900d9aad031b1b97751a2
T26.2.cutinc:70816843edc47adefc5cc59f550362a0
T27.1.csvdata:586b6d665eb2621080628f8de9974a51
T30.1.sel.dex.any:b1fca330a146f654ff0352e41338af34
T30.2.sel.dex.start:b7142b3c84a86e96ca878dfba62c31fe
T30.3.sel.dex.end:7522477a7e3231eb8a3f6fa214e9501a
T30.4.sel.dex.exact:73cacf765bdca929bfbbb0bda1fdced0
T30.5.sel.dex.ext:7522477a7e3231eb8a3f6fa214e9501a
T30.6.sel.dex.combi:56b9429e770027d2c48829d608b49fab
T31.1.sel.dinc.any:515e9cf4d42d044fc92533c52226de4d
T31.2.sel.dinc.start:57b614f8f1c39c8dfca1ecda97324087
T31.3.sel.dinc.end:958078be0b59c3f0bc190e8325f72163
T31.4.sel.dinc.exact:9368f0b22eb75b32899dd19c90e3bfa9
T31.5.sel.dinc.combi:b61b7d5a026bd5c9f2ae48f739aaeed2
T31.6.sel.dinc.any2:515e9cf4d42d044fc92533c52226de4d
T32.1.sel.fex.any:bce71984655dd21f306951a3c65b4d0c
T32.2.sel.fex.start:581606e94c943ccbfb0e27ff82d89088
T32.3.sel.fex.end:7ce65fe048f6f4f6fd39041718959b44
T32.4.sel.fex.exact:581606e94c943ccbfb0e27ff82d89088
T32.5.sel.fex.ext:7ce65fe048f6f4f6fd39041718959b44
T32.6.sel.fex.combi:7ce65fe048f6f4f6fd39041718959b44
T33.1.sel.finc.any:5c45264010362004064f3082f7453c75
T33.2.sel.finc.start:b8b4392d39ffced0cd2846deb3c6e1f1
T33.3.sel.finc.end:9c4460243d9d06edcb1f6536298bea3d
T33.4.sel.finc.exact:b8b4392d39ffced0cd2846deb3c6e1f1
T33.5.sel.finc.combi:9c4460243d9d06edcb1f6536298bea3d
T33.6.sel.finc.any2:9c4460243d9d06edcb1f6536298bea3d
T30.1.dex.any:101533a982721f3696e5f3dddc932062
T30.2.dex.start:8aa79b2a22437132b84d8dbd8a3c54d2
T30.3.dex.end:2a277ff4846b0d66f62124c277e0d508
T30.4.dex.exact:b095d777245a6362d8895aa2214fa1b8
T30.5.dex.ext:2a277ff4846b0d66f62124c277e0d508
T30.6.dex.combi:8b82f0e38b965f70ab0ba9ffde0471f1
T31.1.dinc.any:8840912f800e11121bcbc8debd39523b
T31.2.dinc.start:12f239ac203f7f163563b6beeb96268b
T31.3.dinc.end:b272dd72861703427b0f1fc1164aa751
T31.4.dinc.exact:28c075f126266d4655a761a140e5d3e1
T31.5.dinc.combi:13d7526589ea5154262592fcbfae03a8
T31.6.dinc.any2:8840912f800e11121bcbc8debd39523b
T32.1.fex.any:7b9f211c828d23b56f52e854fb0459f2
T32.2.fex.start:b3647aec0914cb526550cbc8851be6ac
T32.3.fex.end:f6888bbdd6e4e3f061059d16bb70f9cc
T32.4.fex.exact:cb6e75b0b703b28ccac3e702ad9cd0f0
T32.5.fex.ext:f6888bbdd6e4e3f061059d16bb70f9cc
T32.6.fex.combi:ac96e1423c42d58eedb7d8ba9d76d264
T33.1.finc.any:c1dee639d4406231c15dba31942f365f
T33.2.finc.start:0925bdc95fd98ad6cb5f99adea308901
T33.3.finc.end:34c343c43e3edbaa6099e3b9fcdca03d
T33.4.finc.exact:0925bdc95fd98ad6cb5f99adea308901
T33.5.finc.combi:34c343c43e3edbaa6099e3b9fcdca03d
T33.6.finc.any2:34c343c43e3edbaa6099e3b9fcdca03d
T31.1.din.any:6332ed2ac58ee68b859524e9bafa241f
T31.2.din.start:f98045a965bf888fab3d5a89ec5550af
T31.3.din.end:5900a177c397f4dbe551f3f61189d175
T31.4.din.exact:c3b209f463a69adfcbf98d964726a5c5
T31.5.din.combi:f8a52e60cc6aa6cdb87b7ecbb86d758c
T31.6.din.any2:5900a177c397f4dbe551f3f61189d175
T33.1.fin.any:08b8ff9fc571da087c223f609d6d5d8f
T33.2.fin.start:c043a46f4ee832ef76201cfce372e2d1
T33.3.fin.end:85af553e91181a4d72754a22dd19fdb1
T33.4.fin.exact:b849ab33f0ff4b31d9b33036cbf5d48d
T33.5.fin.combi:85af553e91181a4d72754a22dd19fdb1
T33.6.fin.any2:dfb13fc17bbe2c33fec70f8efb1fd619
T34.1.ff.and:870ab7e75c6490b66ee22757693665dd
T34.2.ff.mask:870ab7e75c6490b66ee22757693665dd
T34.3.ff.ext:ad14daabb3648ea1092c78dd1499733e
