<interleaved-attributes-text version="1.0" prefix="">
testfiles\myproj\.myscm\root.txt
          gggggg                
testfiles\myproj\.myscm.bak\root.txt
          gggggg                    
testfiles\myproj\01-make-all.sh
          gggggg               
testfiles\myproj\app\gui\base\Tools.cpp
          gggggg                       
testfiles\myproj\app\gui\base\Tools.hpp
          gggggg                       
testfiles\myproj\app\gui\login\Screen.cpp
          gggggg                         
testfiles\myproj\config.h
          gggggg         
testfiles\myproj\config.h.bak
          gggggg             
testfiles\myproj\myscm-use.txt
          gggggg              
testfiles\myproj\save\config.h
          gggggg              
testfiles\myproj\save2\config.h
          gggggg               
testfiles\myproj\save3\config.h
          gggggg               
testfiles\myproj\tmp\trash1.txt
          gggggg               
testfiles\myproj\tmp\trash2.txt
          gggggg               
testfiles\myproj\tmp\trash3.txt
          gggggg               
testfiles\myproj\tools\.myscm\sub1.txt
          gggggg                      
testfiles\myproj\tools\include\.myscm\sub2.txt
          gggggg                              
testfiles\myproj\tools\include\Tools.hpp
          gggggg                        
testfiles\myproj\tools\include\Tools.hpp.bak
          gggggg                            
testfiles\myproj\tools\new.myscm\sub1.txt
          gggggg                         
testfiles\myproj\tools\org.myscm\sub1.txt
          gggggg                         
testfiles\myproj\tools\source\.myscm\sub3.txt
          gggggg       cccccc                
testfiles\myproj\tools\source\other1.myscm
          gggggg       cccccc             
testfiles\myproj\tools\source\other1.myscm.bak
          gggggg       cccccc                 
testfiles\myproj\tools\source\save\.myscm
          gggggg       cccccc            
testfiles\myproj\tools\source\save\.myscm-file.txt
          gggggg       cccccc                     
testfiles\myproj\tools\source\save\Tools.cpp
          gggggg       cccccc               
testfiles\myproj\tools\source\Tools.cpp
          gggggg       cccccc          
testfiles\myproj\tools\source\Tools.tmp
          gggggg       cccccc          
