The result of leveraging enormous amounts of vapourware within the scope01 of the 1st02 quarter03 should04 lead05 to an immense06 return07 on investment08 inside09 the global10 enterprise11 whatever12. Concerning the shareholder value returning on investments it is essential that no only those who have related to, now i forgot how the sentence was starting. in any way, this is a fully floating ASCII text without line breaks for over 300 characters now; a linefeed does not mean end-of-line, but end-of-paragraph. This format is used to test the sfk find (grep) function, if it can detect a combined pattern even if no 80-char lf based lines are given. Now the text repeats. The result of leveraging enormous amounts of vapourware within the scope of the 1st quarter should lead to an immense return on investment inside the global enterprise whatever. Concerning the shareholder value returning on investments it is essential that no only those who have related to, now i forgot how the sentence was starting. in any way, this is a fully floating ASCII text without line breaks for over 300 characters now; a linefeed does not mean end-of-line, but end-of-paragraph. This format is used to test the sfk find (grep) function, if it can detect a combined pattern even if no 80-char lf based lines are given. Now the text repeats. The result of leveraging enormous amounts of vapourware within the scope of the 1st quarter should lead to an immense return on investment inside the global enterprise whatever. Concerning the shareholder value returning on investments it is essential that no only those who have related to, now i forgot how the sentence was starting. in any way, this is a fully floating ASCII text without line breaks for over 300 characters now; a linefeed does not mean end-of-line, but end-of-paragraph. This format is used to test the sfk find (grep) function, if it can detect a combined pattern even if no 80-char lf based lines are given. Now the text repeats. Now ends the float paragraph.

For find (grep) behaviour tests, there is now a pure LF-based section:

The result of leveraging enormous amounts of vapourware within the scope01 of the 1st02
quarter03 should04 lead05 to an immense06 return07 on investment08 inside09 the
global10 enterprise11 whatever12. Concerning the shareholder value returning on
investments it is essential that no only those who have related to, now i forgot how
the sentence was starting.

Finally, a mix: a long line soft-wrapping around column 80, but ending with LF.

The result of leveraging enormous amounts of vapourware with the scope011 of the 1st021 quarter031 should041 lead051 to an immense061 return071 on investment081.



