info: The quick brown fox jumps over the lazy dog.
info: This line contains * one * two * three stars.
info: In this line we find? or not, some question marks?
warn: Now comes a slash \ test. Or is it \\_// ?
warn: This line has	three	true	tab	characters.
warn: This line even has			three tabs together.	[modx]
test: Another * star and ? questionmark combination.	[modx]
test: 1234-56-78 01:02:03 pattern check.					[modx]
* literal start at line start,
or at line end *
? literal quest at line start,
or at line end ?
